launch_status failed=0 1701859812000000000
launch_status broken=1 1701859812000000000
launch_status passed=7 1701859812000000000
launch_status skipped=0 1701859812000000000
launch_status unknown=0 1701859812000000000
launch_time duration=196039 1701859812000000000
launch_time min_duration=249 1701859812000000000
launch_time max_duration=38750 1701859812000000000
launch_time sum_duration=129580 1701859812000000000
launch_problems test_defects=1 1701859812000000000
launch_retries retries=2 1701859812000000000
launch_retries run=8 1701859812000000000
