launch_status failed=0 1702229972000000000
launch_status broken=1 1702229972000000000
launch_status passed=19 1702229972000000000
launch_status skipped=0 1702229972000000000
launch_status unknown=0 1702229972000000000
launch_time duration=307446 1702229972000000000
launch_time min_duration=427 1702229972000000000
launch_time max_duration=44444 1702229972000000000
launch_time sum_duration=211868 1702229972000000000
launch_problems test_defects=1 1702229972000000000
launch_retries retries=3 1702229972000000000
launch_retries run=20 1702229972000000000
