launch_status failed=0 1702229336000000000
launch_status broken=1 1702229336000000000
launch_status passed=19 1702229336000000000
launch_status skipped=0 1702229336000000000
launch_status unknown=0 1702229336000000000
launch_time duration=312917 1702229336000000000
launch_time min_duration=870 1702229336000000000
launch_time max_duration=37388 1702229336000000000
launch_time sum_duration=237557 1702229336000000000
launch_problems test_defects=1 1702229336000000000
launch_retries retries=5 1702229336000000000
launch_retries run=20 1702229336000000000
