launch_status failed=0 1703265825000000000
launch_status broken=2 1703265825000000000
launch_status passed=12 1703265825000000000
launch_status skipped=0 1703265825000000000
launch_status unknown=0 1703265825000000000
launch_time duration=319713 1703265825000000000
launch_time min_duration=1304 1703265825000000000
launch_time max_duration=102742 1703265825000000000
launch_time sum_duration=238883 1703265825000000000
launch_problems test_defects=2 1703265825000000000
launch_retries retries=6 1703265825000000000
launch_retries run=14 1703265825000000000
