launch_status failed=0 1702393085000000000
launch_status broken=2 1702393085000000000
launch_status passed=4 1702393085000000000
launch_status skipped=0 1702393085000000000
launch_status unknown=0 1702393085000000000
launch_time duration=299450 1702393085000000000
launch_time min_duration=17307 1702393085000000000
launch_time max_duration=91725 1702393085000000000
launch_time sum_duration=322518 1702393085000000000
launch_problems test_defects=2 1702393085000000000
launch_retries retries=4 1702393085000000000
launch_retries run=6 1702393085000000000
