launch_status failed=0 1701777792000000000
launch_status broken=2 1701777792000000000
launch_status passed=6 1701777792000000000
launch_status skipped=0 1701777792000000000
launch_status unknown=0 1701777792000000000
launch_time duration=24659591 1701777792000000000
launch_time min_duration=13 1701777792000000000
launch_time max_duration=58618 1701777792000000000
launch_time sum_duration=264481 1701777792000000000
launch_problems test_defects=2 1701777792000000000
launch_retries retries=47 1701777792000000000
launch_retries run=8 1701777792000000000
