launch_status failed=0 1704169533000000000
launch_status broken=5 1704169533000000000
launch_status passed=7 1704169533000000000
launch_status skipped=0 1704169533000000000
launch_status unknown=0 1704169533000000000
launch_time duration=313199 1704169533000000000
launch_time min_duration=11612 1704169533000000000
launch_time max_duration=73776 1704169533000000000
launch_time sum_duration=382876 1704169533000000000
launch_problems test_defects=5 1704169533000000000
launch_retries retries=10 1704169533000000000
launch_retries run=12 1704169533000000000
