launch_status failed=1 1704649757000000000
launch_status broken=16 1704649757000000000
launch_status passed=56 1704649757000000000
launch_status skipped=0 1704649757000000000
launch_status unknown=0 1704649757000000000
launch_time duration=1974802 1704649757000000000
launch_time min_duration=433 1704649757000000000
launch_time max_duration=108059 1704649757000000000
launch_time sum_duration=1708505 1704649757000000000
launch_problems product_defects=1 1704649757000000000
launch_problems test_defects=16 1704649757000000000
launch_retries retries=0 1704649757000000000
launch_retries run=73 1704649757000000000
