launch_status failed=0 1701855935000000000
launch_status broken=5 1701855935000000000
launch_status passed=3 1701855935000000000
launch_status skipped=0 1701855935000000000
launch_status unknown=0 1701855935000000000
launch_time duration=837553 1701855935000000000
launch_time min_duration=253 1701855935000000000
launch_time max_duration=76386 1701855935000000000
launch_time sum_duration=381448 1701855935000000000
launch_problems test_defects=5 1701855935000000000
launch_retries retries=10 1701855935000000000
launch_retries run=8 1701855935000000000
