launch_status failed=0 1702410279000000000
launch_status broken=1 1702410279000000000
launch_status passed=52 1702410279000000000
launch_status skipped=0 1702410279000000000
launch_status unknown=0 1702410279000000000
launch_time duration=516629 1702410279000000000
launch_time min_duration=1004 1702410279000000000
launch_time max_duration=83421 1702410279000000000
launch_time sum_duration=588789 1702410279000000000
launch_problems test_defects=1 1702410279000000000
launch_retries retries=11 1702410279000000000
launch_retries run=53 1702410279000000000
