launch_status failed=0 1701681328000000000
launch_status broken=2 1701681328000000000
launch_status passed=2 1701681328000000000
launch_status skipped=0 1701681328000000000
launch_status unknown=0 1701681328000000000
launch_time duration=88321 1701681328000000000
launch_time min_duration=5190 1701681328000000000
launch_time max_duration=47717 1701681328000000000
launch_time sum_duration=103747 1701681328000000000
launch_problems test_defects=2 1701681328000000000
launch_retries retries=26 1701681328000000000
launch_retries run=4 1701681328000000000
