launch_status failed=0 1702401766000000000
launch_status broken=2 1702401766000000000
launch_status passed=4 1702401766000000000
launch_status skipped=0 1702401766000000000
launch_status unknown=0 1702401766000000000
launch_time duration=303426 1702401766000000000
launch_time min_duration=18008 1702401766000000000
launch_time max_duration=92061 1702401766000000000
launch_time sum_duration=312363 1702401766000000000
launch_problems test_defects=2 1702401766000000000
launch_retries retries=4 1702401766000000000
launch_retries run=6 1702401766000000000
