launch_status failed=1 1701684573000000000
launch_status broken=1 1701684573000000000
launch_status passed=2 1701684573000000000
launch_status skipped=0 1701684573000000000
launch_status unknown=0 1701684573000000000
launch_time duration=71447 1701684573000000000
launch_time min_duration=2013 1701684573000000000
launch_time max_duration=37575 1701684573000000000
launch_time sum_duration=79902 1701684573000000000
launch_problems product_defects=1 1701684573000000000
launch_problems test_defects=1 1701684573000000000
launch_retries retries=26 1701684573000000000
launch_retries run=4 1701684573000000000
