launch_status failed=0 1702409325000000000
launch_status broken=3 1702409325000000000
launch_status passed=50 1702409325000000000
launch_status skipped=0 1702409325000000000
launch_status unknown=0 1702409325000000000
launch_time duration=473977 1702409325000000000
launch_time min_duration=980 1702409325000000000
launch_time max_duration=137695 1702409325000000000
launch_time sum_duration=777409 1702409325000000000
launch_problems test_defects=3 1702409325000000000
launch_retries retries=10 1702409325000000000
launch_retries run=53 1702409325000000000
