launch_status failed=0 1702408333000000000
launch_status broken=2 1702408333000000000
launch_status passed=51 1702408333000000000
launch_status skipped=0 1702408333000000000
launch_status unknown=0 1702408333000000000
launch_time duration=388086 1702408333000000000
launch_time min_duration=759 1702408333000000000
launch_time max_duration=77408 1702408333000000000
launch_time sum_duration=631520 1702408333000000000
launch_problems test_defects=2 1702408333000000000
launch_retries retries=7 1702408333000000000
launch_retries run=53 1702408333000000000
