launch_status failed=0 1703179365000000000
launch_status broken=2 1703179365000000000
launch_status passed=12 1703179365000000000
launch_status skipped=0 1703179365000000000
launch_status unknown=0 1703179365000000000
launch_time duration=130288 1703179365000000000
launch_time min_duration=1117 1703179365000000000
launch_time max_duration=100342 1703179365000000000
launch_time sum_duration=200797 1703179365000000000
launch_problems test_defects=2 1703179365000000000
launch_retries retries=4 1703179365000000000
launch_retries run=14 1703179365000000000
