launch_status failed=0 1704043269000000000
launch_status broken=1 1704043269000000000
launch_status passed=2 1704043269000000000
launch_status skipped=0 1704043269000000000
launch_status unknown=0 1704043269000000000
launch_time duration=130076 1704043269000000000
launch_time min_duration=27325 1704043269000000000
launch_time max_duration=40792 1704043269000000000
launch_time sum_duration=101161 1704043269000000000
launch_problems test_defects=1 1704043269000000000
launch_retries retries=2 1704043269000000000
launch_retries run=3 1704043269000000000
