launch_status failed=1 1704390930000000000
launch_status broken=17 1704390930000000000
launch_status passed=55 1704390930000000000
launch_status skipped=0 1704390930000000000
launch_status unknown=0 1704390930000000000
launch_time duration=2270014 1704390930000000000
launch_time min_duration=478 1704390930000000000
launch_time max_duration=106132 1704390930000000000
launch_time sum_duration=1977649 1704390930000000000
launch_problems product_defects=1 1704390930000000000
launch_problems test_defects=17 1704390930000000000
launch_retries retries=0 1704390930000000000
launch_retries run=73 1704390930000000000
