launch_status failed=0 1701680512000000000
launch_status broken=2 1701680512000000000
launch_status passed=2 1701680512000000000
launch_status skipped=0 1701680512000000000
launch_status unknown=0 1701680512000000000
launch_time duration=93389 1701680512000000000
launch_time min_duration=3995 1701680512000000000
launch_time max_duration=49118 1701680512000000000
launch_time sum_duration=109203 1701680512000000000
launch_problems test_defects=2 1701680512000000000
launch_retries retries=26 1701680512000000000
launch_retries run=4 1701680512000000000
