launch_status failed=1 1701681799000000000
launch_status broken=1 1701681799000000000
launch_status passed=2 1701681799000000000
launch_status skipped=0 1701681799000000000
launch_status unknown=0 1701681799000000000
launch_time duration=91519 1701681799000000000
launch_time min_duration=4348 1701681799000000000
launch_time max_duration=52054 1701681799000000000
launch_time sum_duration=106289 1701681799000000000
launch_problems product_defects=1 1701681799000000000
launch_problems test_defects=1 1701681799000000000
launch_retries retries=26 1701681799000000000
launch_retries run=4 1701681799000000000
