launch_status failed=0 1703870560000000000
launch_status broken=1 1703870560000000000
launch_status passed=2 1703870560000000000
launch_status skipped=0 1703870560000000000
launch_status unknown=0 1703870560000000000
launch_time duration=118072 1703870560000000000
launch_time min_duration=24438 1703870560000000000
launch_time max_duration=39839 1703870560000000000
launch_time sum_duration=91358 1703870560000000000
launch_problems test_defects=1 1703870560000000000
launch_retries retries=2 1703870560000000000
launch_retries run=3 1703870560000000000
