launch_status failed=0 1701775807000000000
launch_status broken=2 1701775807000000000
launch_status passed=6 1701775807000000000
launch_status skipped=0 1701775807000000000
launch_status unknown=0 1701775807000000000
launch_time duration=22674594 1701775807000000000
launch_time min_duration=13 1701775807000000000
launch_time max_duration=58524 1701775807000000000
launch_time sum_duration=262992 1701775807000000000
launch_problems test_defects=2 1701775807000000000
launch_retries retries=44 1701775807000000000
launch_retries run=8 1701775807000000000
