launch_status failed=1 1701764838000000000
launch_status broken=1 1701764838000000000
launch_status passed=4 1701764838000000000
launch_status skipped=0 1701764838000000000
launch_status unknown=0 1701764838000000000
launch_time duration=11706258 1701764838000000000
launch_time min_duration=13 1701764838000000000
launch_time max_duration=46979 1701764838000000000
launch_time sum_duration=143495 1701764838000000000
launch_problems product_defects=1 1701764838000000000
launch_problems test_defects=1 1701764838000000000
launch_retries retries=33 1701764838000000000
launch_retries run=6 1701764838000000000
