launch_status failed=1 1702306302000000000
launch_status broken=6 1702306302000000000
launch_status passed=40 1702306302000000000
launch_status skipped=0 1702306302000000000
launch_status unknown=0 1702306302000000000
launch_time duration=1173359 1702306302000000000
launch_time min_duration=975 1702306302000000000
launch_time max_duration=87017 1702306302000000000
launch_time sum_duration=723075 1702306302000000000
launch_problems product_defects=1 1702306302000000000
launch_problems test_defects=6 1702306302000000000
launch_retries retries=17 1702306302000000000
launch_retries run=47 1702306302000000000
