launch_status failed=0 1704129710000000000
launch_status broken=1 1704129710000000000
launch_status passed=2 1704129710000000000
launch_status skipped=0 1704129710000000000
launch_status unknown=0 1704129710000000000
launch_time duration=130650 1704129710000000000
launch_time min_duration=26422 1704129710000000000
launch_time max_duration=42752 1704129710000000000
launch_time sum_duration=101619 1704129710000000000
launch_problems test_defects=1 1704129710000000000
launch_retries retries=2 1704129710000000000
launch_retries run=3 1704129710000000000
