launch_status failed=0 1704142631000000000
launch_status broken=1 1704142631000000000
launch_status passed=2 1704142631000000000
launch_status skipped=0 1704142631000000000
launch_status unknown=0 1704142631000000000
launch_time duration=117747 1704142631000000000
launch_time min_duration=24803 1704142631000000000
launch_time max_duration=39296 1704142631000000000
launch_time sum_duration=91387 1704142631000000000
launch_problems test_defects=1 1704142631000000000
launch_retries retries=2 1704142631000000000
launch_retries run=3 1704142631000000000
