launch_status failed=0 1702407057000000000
launch_status broken=2 1702407057000000000
launch_status passed=51 1702407057000000000
launch_status skipped=0 1702407057000000000
launch_status unknown=0 1702407057000000000
launch_time duration=462973 1702407057000000000
launch_time min_duration=1205 1702407057000000000
launch_time max_duration=125687 1702407057000000000
launch_time sum_duration=662512 1702407057000000000
launch_problems test_defects=2 1702407057000000000
launch_retries retries=9 1702407057000000000
launch_retries run=53 1702407057000000000
