launch_status failed=0 1704139955000000000
launch_status broken=1 1704139955000000000
launch_status passed=2 1704139955000000000
launch_status skipped=0 1704139955000000000
launch_status unknown=0 1704139955000000000
launch_time duration=119828 1704139955000000000
launch_time min_duration=26171 1704139955000000000
launch_time max_duration=39629 1704139955000000000
launch_time sum_duration=93245 1704139955000000000
launch_problems test_defects=1 1704139955000000000
launch_retries retries=2 1704139955000000000
launch_retries run=3 1704139955000000000
