launch_status failed=0 1704140366000000000
launch_status broken=1 1704140366000000000
launch_status passed=2 1704140366000000000
launch_status skipped=0 1704140366000000000
launch_status unknown=0 1704140366000000000
launch_time duration=113972 1704140366000000000
launch_time min_duration=24590 1704140366000000000
launch_time max_duration=38479 1704140366000000000
launch_time sum_duration=89373 1704140366000000000
launch_problems test_defects=1 1704140366000000000
launch_retries retries=2 1704140366000000000
launch_retries run=3 1704140366000000000
