launch_status failed=0 1702405730000000000
launch_status broken=3 1702405730000000000
launch_status passed=50 1702405730000000000
launch_status skipped=0 1702405730000000000
launch_status unknown=0 1702405730000000000
launch_time duration=439551 1702405730000000000
launch_time min_duration=1166 1702405730000000000
launch_time max_duration=92527 1702405730000000000
launch_time sum_duration=734385 1702405730000000000
launch_problems test_defects=3 1702405730000000000
launch_retries retries=6 1702405730000000000
launch_retries run=53 1702405730000000000
