launch_status failed=0 1704183416000000000
launch_status broken=5 1704183416000000000
launch_status passed=7 1704183416000000000
launch_status skipped=0 1704183416000000000
launch_status unknown=0 1704183416000000000
launch_time duration=392003 1704183416000000000
launch_time min_duration=11973 1704183416000000000
launch_time max_duration=73991 1704183416000000000
launch_time sum_duration=358830 1704183416000000000
launch_problems test_defects=5 1704183416000000000
launch_retries retries=10 1704183416000000000
launch_retries run=12 1704183416000000000
