launch_status failed=0 1701683061000000000
launch_status broken=2 1701683061000000000
launch_status passed=2 1701683061000000000
launch_status skipped=0 1701683061000000000
launch_status unknown=0 1701683061000000000
launch_time duration=160205 1701683061000000000
launch_time min_duration=5070 1701683061000000000
launch_time max_duration=118891 1701683061000000000
launch_time sum_duration=175471 1701683061000000000
launch_problems test_defects=2 1701683061000000000
launch_retries retries=26 1701683061000000000
launch_retries run=4 1701683061000000000
