launch_status failed=0 1701780703000000000
launch_status broken=1 1701780703000000000
launch_status passed=5 1701780703000000000
launch_status skipped=0 1701780703000000000
launch_status unknown=0 1701780703000000000
launch_time duration=235144 1701780703000000000
launch_time min_duration=4390 1701780703000000000
launch_time max_duration=107191 1701780703000000000
launch_time sum_duration=245346 1701780703000000000
launch_problems test_defects=1 1701780703000000000
launch_retries retries=0 1701780703000000000
launch_retries run=6 1701780703000000000
