launch_status failed=0 1702391118000000000
launch_status broken=2 1702391118000000000
launch_status passed=51 1702391118000000000
launch_status skipped=0 1702391118000000000
launch_status unknown=0 1702391118000000000
launch_time duration=463503 1702391118000000000
launch_time min_duration=470 1702391118000000000
launch_time max_duration=75068 1702391118000000000
launch_time sum_duration=732172 1702391118000000000
launch_problems test_defects=2 1702391118000000000
launch_retries retries=8 1702391118000000000
launch_retries run=53 1702391118000000000
