launch_status failed=2 1702296218000000000
launch_status broken=6 1702296218000000000
launch_status passed=39 1702296218000000000
launch_status skipped=0 1702296218000000000
launch_status unknown=0 1702296218000000000
launch_time duration=733136 1702296218000000000
launch_time min_duration=437 1702296218000000000
launch_time max_duration=85561 1702296218000000000
launch_time sum_duration=756330 1702296218000000000
launch_problems product_defects=2 1702296218000000000
launch_problems test_defects=6 1702296218000000000
launch_retries retries=16 1702296218000000000
launch_retries run=47 1702296218000000000
