launch_status failed=0 1704013805000000000
launch_status broken=1 1704013805000000000
launch_status passed=2 1704013805000000000
launch_status skipped=0 1704013805000000000
launch_status unknown=0 1704013805000000000
launch_time duration=111712 1704013805000000000
launch_time min_duration=24405 1704013805000000000
launch_time max_duration=33162 1704013805000000000
launch_time sum_duration=85584 1704013805000000000
launch_problems test_defects=1 1704013805000000000
launch_retries retries=2 1704013805000000000
launch_retries run=3 1704013805000000000
