launch_status failed=0 1701772602000000000
launch_status broken=2 1701772602000000000
launch_status passed=6 1701772602000000000
launch_status skipped=0 1701772602000000000
launch_status unknown=0 1701772602000000000
launch_time duration=19469591 1701772602000000000
launch_time min_duration=13 1701772602000000000
launch_time max_duration=58524 1701772602000000000
launch_time sum_duration=234982 1701772602000000000
launch_problems test_defects=2 1701772602000000000
launch_retries retries=44 1701772602000000000
launch_retries run=8 1701772602000000000
