launch_status failed=1 1702661073000000000
launch_status broken=3 1702661073000000000
launch_status passed=2 1702661073000000000
launch_status skipped=0 1702661073000000000
launch_status unknown=0 1702661073000000000
launch_time duration=318955 1702661073000000000
launch_time min_duration=6629 1702661073000000000
launch_time max_duration=75335 1702661073000000000
launch_time sum_duration=238974 1702661073000000000
launch_problems product_defects=1 1702661073000000000
launch_problems test_defects=3 1702661073000000000
launch_retries retries=8 1702661073000000000
launch_retries run=6 1702661073000000000
