launch_status failed=0 1701936677000000000
launch_status broken=1 1701936677000000000
launch_status passed=18 1701936677000000000
launch_status skipped=0 1701936677000000000
launch_status unknown=0 1701936677000000000
launch_time duration=300385 1701936677000000000
launch_time min_duration=921 1701936677000000000
launch_time max_duration=75181 1701936677000000000
launch_time sum_duration=243907 1701936677000000000
launch_problems test_defects=1 1701936677000000000
launch_retries retries=2 1701936677000000000
launch_retries run=19 1701936677000000000
