launch_status failed=0 1702747412000000000
launch_status broken=4 1702747412000000000
launch_status passed=2 1702747412000000000
launch_status skipped=0 1702747412000000000
launch_status unknown=0 1702747412000000000
launch_time duration=289504 1702747412000000000
launch_time min_duration=19834 1702747412000000000
launch_time max_duration=75092 1702747412000000000
launch_time sum_duration=295047 1702747412000000000
launch_problems test_defects=4 1702747412000000000
launch_retries retries=8 1702747412000000000
launch_retries run=6 1702747412000000000
