launch_status failed=0 1702384286000000000
launch_status broken=5 1702384286000000000
launch_status passed=48 1702384286000000000
launch_status skipped=0 1702384286000000000
launch_status unknown=0 1702384286000000000
launch_time duration=431366 1702384286000000000
launch_time min_duration=1317 1702384286000000000
launch_time max_duration=83835 1702384286000000000
launch_time sum_duration=661783 1702384286000000000
launch_problems test_defects=5 1702384286000000000
launch_retries retries=12 1702384286000000000
launch_retries run=53 1702384286000000000
