launch_status failed=0 1702833823000000000
launch_status broken=4 1702833823000000000
launch_status passed=2 1702833823000000000
launch_status skipped=0 1702833823000000000
launch_status unknown=0 1702833823000000000
launch_time duration=291365 1702833823000000000
launch_time min_duration=22941 1702833823000000000
launch_time max_duration=75062 1702833823000000000
launch_time sum_duration=299863 1702833823000000000
launch_problems test_defects=4 1702833823000000000
launch_retries retries=8 1702833823000000000
launch_retries run=6 1702833823000000000
