launch_status failed=0 1701862030000000000
launch_status broken=1 1701862030000000000
launch_status passed=7 1701862030000000000
launch_status skipped=0 1701862030000000000
launch_status unknown=0 1701862030000000000
launch_time duration=416468 1701862030000000000
launch_time min_duration=250 1701862030000000000
launch_time max_duration=87714 1701862030000000000
launch_time sum_duration=223347 1701862030000000000
launch_problems test_defects=1 1701862030000000000
launch_retries retries=5 1701862030000000000
launch_retries run=8 1701862030000000000
