launch_status failed=0 1701857343000000000
launch_status broken=5 1701857343000000000
launch_status passed=3 1701857343000000000
launch_status skipped=0 1701857343000000000
launch_status unknown=0 1701857343000000000
launch_time duration=836963 1701857343000000000
launch_time min_duration=290 1701857343000000000
launch_time max_duration=74476 1701857343000000000
launch_time sum_duration=381550 1701857343000000000
launch_problems test_defects=5 1701857343000000000
launch_retries retries=10 1701857343000000000
launch_retries run=8 1701857343000000000
