launch_status failed=0 1702379356000000000
launch_status broken=4 1702379356000000000
launch_status passed=49 1702379356000000000
launch_status skipped=0 1702379356000000000
launch_status unknown=0 1702379356000000000
launch_time duration=654665 1702379356000000000
launch_time min_duration=1045 1702379356000000000
launch_time max_duration=75131 1702379356000000000
launch_time sum_duration=651810 1702379356000000000
launch_problems test_defects=4 1702379356000000000
launch_retries retries=10 1702379356000000000
launch_retries run=53 1702379356000000000
