launch_status failed=0 1702438779000000000
launch_status broken=2 1702438779000000000
launch_status passed=51 1702438779000000000
launch_status skipped=0 1702438779000000000
launch_status unknown=0 1702438779000000000
launch_time duration=458469 1702438779000000000
launch_time min_duration=1053 1702438779000000000
launch_time max_duration=66372 1702438779000000000
launch_time sum_duration=703731 1702438779000000000
launch_problems test_defects=2 1702438779000000000
launch_retries retries=9 1702438779000000000
launch_retries run=53 1702438779000000000
