launch_status failed=0 1701840373000000000
launch_status broken=6 1701840373000000000
launch_status passed=1 1701840373000000000
launch_status skipped=6 1701840373000000000
launch_status unknown=0 1701840373000000000
launch_time duration=1987381 1701840373000000000
launch_time min_duration=0 1701840373000000000
launch_time max_duration=513 1701840373000000000
launch_time sum_duration=533 1701840373000000000
launch_problems test_defects=6 1701840373000000000
launch_retries retries=23 1701840373000000000
launch_retries run=13 1701840373000000000
