launch_status failed=0 1702299447000000000
launch_status broken=8 1702299447000000000
launch_status passed=39 1702299447000000000
launch_status skipped=0 1702299447000000000
launch_status unknown=0 1702299447000000000
launch_time duration=1652208 1702299447000000000
launch_time min_duration=422 1702299447000000000
launch_time max_duration=87027 1702299447000000000
launch_time sum_duration=902240 1702299447000000000
launch_problems test_defects=8 1702299447000000000
launch_retries retries=19 1702299447000000000
launch_retries run=47 1702299447000000000
