launch_status failed=0 1704172154000000000
launch_status broken=5 1704172154000000000
launch_status passed=7 1704172154000000000
launch_status skipped=0 1704172154000000000
launch_status unknown=0 1704172154000000000
launch_time duration=322959 1704172154000000000
launch_time min_duration=12165 1704172154000000000
launch_time max_duration=73831 1704172154000000000
launch_time sum_duration=405407 1704172154000000000
launch_problems test_defects=5 1704172154000000000
launch_retries retries=10 1704172154000000000
launch_retries run=12 1704172154000000000
