launch_status failed=0 1701840779000000000
launch_status broken=3 1701840779000000000
launch_status passed=7 1701840779000000000
launch_status skipped=0 1701840779000000000
launch_status unknown=0 1701840779000000000
launch_time duration=2393277 1701840779000000000
launch_time min_duration=1 1701840779000000000
launch_time max_duration=48227 1701840779000000000
launch_time sum_duration=176840 1701840779000000000
launch_problems test_defects=3 1701840779000000000
launch_retries retries=14 1701840779000000000
launch_retries run=10 1701840779000000000
