launch_status failed=0 1703438577000000000
launch_status broken=2 1703438577000000000
launch_status passed=12 1703438577000000000
launch_status skipped=0 1703438577000000000
launch_status unknown=0 1703438577000000000
launch_time duration=297310 1703438577000000000
launch_time min_duration=1127 1703438577000000000
launch_time max_duration=88997 1703438577000000000
launch_time sum_duration=210453 1703438577000000000
launch_problems test_defects=2 1703438577000000000
launch_retries retries=7 1703438577000000000
launch_retries run=14 1703438577000000000
