launch_status failed=1 1701859376000000000
launch_status broken=0 1701859376000000000
launch_status passed=7 1701859376000000000
launch_status skipped=0 1701859376000000000
launch_status unknown=0 1701859376000000000
launch_time duration=129754 1701859376000000000
launch_time min_duration=286 1701859376000000000
launch_time max_duration=29997 1701859376000000000
launch_time sum_duration=109047 1701859376000000000
launch_problems product_defects=1 1701859376000000000
launch_retries retries=2 1701859376000000000
launch_retries run=8 1701859376000000000
