launch_status failed=0 1701778926000000000
launch_status broken=4 1701778926000000000
launch_status passed=6 1701778926000000000
launch_status skipped=0 1701778926000000000
launch_status unknown=0 1701778926000000000
launch_time duration=25794174 1701778926000000000
launch_time min_duration=1 1701778926000000000
launch_time max_duration=58835 1701778926000000000
launch_time sum_duration=248521 1701778926000000000
launch_problems test_defects=4 1701778926000000000
launch_retries retries=51 1701778926000000000
launch_retries run=10 1701778926000000000
