launch_status failed=0 1704134511000000000
launch_status broken=1 1704134511000000000
launch_status passed=2 1704134511000000000
launch_status skipped=0 1704134511000000000
launch_status unknown=0 1704134511000000000
launch_time duration=132093 1704134511000000000
launch_time min_duration=29915 1704134511000000000
launch_time max_duration=39314 1704134511000000000
launch_time sum_duration=102468 1704134511000000000
launch_problems test_defects=1 1704134511000000000
launch_retries retries=2 1704134511000000000
launch_retries run=3 1704134511000000000
