launch_status failed=1 1701894204000000000
launch_status broken=0 1701894204000000000
launch_status passed=7 1701894204000000000
launch_status skipped=0 1701894204000000000
launch_status unknown=0 1701894204000000000
launch_time duration=263417 1701894204000000000
launch_time min_duration=244 1701894204000000000
launch_time max_duration=34896 1701894204000000000
launch_time sum_duration=145488 1701894204000000000
launch_problems product_defects=1 1701894204000000000
launch_retries retries=3 1701894204000000000
launch_retries run=8 1701894204000000000
