launch_status failed=1 1704304300000000000
launch_status broken=17 1704304300000000000
launch_status passed=55 1704304300000000000
launch_status skipped=0 1704304300000000000
launch_status unknown=0 1704304300000000000
launch_time duration=2111258 1704304300000000000
launch_time min_duration=814 1704304300000000000
launch_time max_duration=109978 1704304300000000000
launch_time sum_duration=1814906 1704304300000000000
launch_problems product_defects=1 1704304300000000000
launch_problems test_defects=17 1704304300000000000
launch_retries retries=0 1704304300000000000
launch_retries run=73 1704304300000000000
