launch_status failed=0 1702893438000000000
launch_status broken=9 1702893438000000000
launch_status passed=50 1702893438000000000
launch_status skipped=0 1702893438000000000
launch_status unknown=0 1702893438000000000
launch_time duration=1251935 1702893438000000000
launch_time min_duration=444 1702893438000000000
launch_time max_duration=90630 1702893438000000000
launch_time sum_duration=1182401 1702893438000000000
launch_problems test_defects=9 1702893438000000000
launch_retries retries=26 1702893438000000000
launch_retries run=59 1702893438000000000
