launch_status failed=0 1704012541000000000
launch_status broken=1 1704012541000000000
launch_status passed=2 1704012541000000000
launch_status skipped=0 1704012541000000000
launch_status unknown=0 1704012541000000000
launch_time duration=111926 1704012541000000000
launch_time min_duration=27408 1704012541000000000
launch_time max_duration=29262 1704012541000000000
launch_time sum_duration=85115 1704012541000000000
launch_problems test_defects=1 1704012541000000000
launch_retries retries=2 1704012541000000000
launch_retries run=3 1704012541000000000
