launch_status failed=0 1702386569000000000
launch_status broken=3 1702386569000000000
launch_status passed=50 1702386569000000000
launch_status skipped=0 1702386569000000000
launch_status unknown=0 1702386569000000000
launch_time duration=487933 1702386569000000000
launch_time min_duration=631 1702386569000000000
launch_time max_duration=91400 1702386569000000000
launch_time sum_duration=696502 1702386569000000000
launch_problems test_defects=3 1702386569000000000
launch_retries retries=10 1702386569000000000
launch_retries run=53 1702386569000000000
