launch_status failed=0 1701862767000000000
launch_status broken=1 1701862767000000000
launch_status passed=7 1701862767000000000
launch_status skipped=0 1701862767000000000
launch_status unknown=0 1701862767000000000
launch_time duration=281695 1701862767000000000
launch_time min_duration=183 1701862767000000000
launch_time max_duration=85430 1701862767000000000
launch_time sum_duration=223662 1701862767000000000
launch_problems test_defects=1 1701862767000000000
launch_retries retries=3 1701862767000000000
launch_retries run=8 1701862767000000000
