launch_status failed=0 1702628764000000000
launch_status broken=4 1702628764000000000
launch_status passed=2 1702628764000000000
launch_status skipped=0 1702628764000000000
launch_status unknown=0 1702628764000000000
launch_time duration=569405 1702628764000000000
launch_time min_duration=22984 1702628764000000000
launch_time max_duration=74902 1702628764000000000
launch_time sum_duration=302117 1702628764000000000
launch_problems test_defects=4 1702628764000000000
launch_retries retries=8 1702628764000000000
launch_retries run=6 1702628764000000000
