launch_status failed=0 1701779424000000000
launch_status broken=4 1701779424000000000
launch_status passed=6 1701779424000000000
launch_status skipped=0 1701779424000000000
launch_status unknown=0 1701779424000000000
launch_time duration=26292038 1701779424000000000
launch_time min_duration=1 1701779424000000000
launch_time max_duration=58524 1701779424000000000
launch_time sum_duration=233237 1701779424000000000
launch_problems test_defects=4 1701779424000000000
launch_retries retries=51 1701779424000000000
launch_retries run=10 1701779424000000000
