launch_status failed=0 1703611402000000000
launch_status broken=2 1703611402000000000
launch_status passed=12 1703611402000000000
launch_status skipped=0 1703611402000000000
launch_status unknown=0 1703611402000000000
launch_time duration=231625 1703611402000000000
launch_time min_duration=1157 1703611402000000000
launch_time max_duration=100930 1703611402000000000
launch_time sum_duration=202768 1703611402000000000
launch_problems test_defects=2 1703611402000000000
launch_retries retries=6 1703611402000000000
launch_retries run=14 1703611402000000000
