launch_status failed=0 1702142415000000000
launch_status broken=1 1702142415000000000
launch_status passed=19 1702142415000000000
launch_status skipped=0 1702142415000000000
launch_status unknown=0 1702142415000000000
launch_time duration=284058 1702142415000000000
launch_time min_duration=402 1702142415000000000
launch_time max_duration=75400 1702142415000000000
launch_time sum_duration=273436 1702142415000000000
launch_problems test_defects=1 1702142415000000000
launch_retries retries=4 1702142415000000000
launch_retries run=20 1702142415000000000
