launch_status failed=0 1702383199000000000
launch_status broken=4 1702383199000000000
launch_status passed=49 1702383199000000000
launch_status skipped=0 1702383199000000000
launch_status unknown=0 1702383199000000000
launch_time duration=525589 1702383199000000000
launch_time min_duration=439 1702383199000000000
launch_time max_duration=85327 1702383199000000000
launch_time sum_duration=779966 1702383199000000000
launch_problems test_defects=4 1702383199000000000
launch_retries retries=10 1702383199000000000
launch_retries run=53 1702383199000000000
