launch_status failed=0 1701935929000000000
launch_status broken=1 1701935929000000000
launch_status passed=18 1701935929000000000
launch_status skipped=0 1701935929000000000
launch_status unknown=0 1701935929000000000
launch_time duration=379959 1701935929000000000
launch_time min_duration=894 1701935929000000000
launch_time max_duration=87259 1701935929000000000
launch_time sum_duration=264445 1701935929000000000
launch_problems test_defects=1 1701935929000000000
launch_retries retries=4 1701935929000000000
launch_retries run=19 1701935929000000000
