launch_status failed=1 1701684867000000000
launch_status broken=0 1701684867000000000
launch_status passed=3 1701684867000000000
launch_status skipped=0 1701684867000000000
launch_status unknown=0 1701684867000000000
launch_time duration=75973 1701684867000000000
launch_time min_duration=3433 1701684867000000000
launch_time max_duration=40360 1701684867000000000
launch_time sum_duration=87063 1701684867000000000
launch_problems product_defects=1 1701684867000000000
launch_retries retries=26 1701684867000000000
launch_retries run=4 1701684867000000000
