launch_status failed=0 1703158427000000000
launch_status broken=2 1703158427000000000
launch_status passed=12 1703158427000000000
launch_status skipped=0 1703158427000000000
launch_status unknown=0 1703158427000000000
launch_time duration=109532 1703158427000000000
launch_time min_duration=1308 1703158427000000000
launch_time max_duration=65576 1703158427000000000
launch_time sum_duration=168637 1703158427000000000
launch_problems test_defects=2 1703158427000000000
launch_retries retries=4 1703158427000000000
launch_retries run=14 1703158427000000000
