launch_status failed=0 1703150680000000000
launch_status broken=2 1703150680000000000
launch_status passed=12 1703150680000000000
launch_status skipped=0 1703150680000000000
launch_status unknown=0 1703150680000000000
launch_time duration=181971 1703150680000000000
launch_time min_duration=1340 1703150680000000000
launch_time max_duration=76630 1703150680000000000
launch_time sum_duration=114490 1703150680000000000
launch_problems test_defects=2 1703150680000000000
launch_retries retries=5 1703150680000000000
launch_retries run=14 1703150680000000000
