launch_status failed=0 1701858063000000000
launch_status broken=5 1701858063000000000
launch_status passed=3 1701858063000000000
launch_status skipped=0 1701858063000000000
launch_status unknown=0 1701858063000000000
launch_time duration=942284 1701858063000000000
launch_time min_duration=264 1701858063000000000
launch_time max_duration=72960 1701858063000000000
launch_time sum_duration=310422 1701858063000000000
launch_problems test_defects=5 1701858063000000000
launch_retries retries=10 1701858063000000000
launch_retries run=8 1701858063000000000
