launch_status failed=0 1704216221000000000
launch_status broken=7 1704216221000000000
launch_status passed=5 1704216221000000000
launch_status skipped=0 1704216221000000000
launch_status unknown=0 1704216221000000000
launch_time duration=343814 1704216221000000000
launch_time min_duration=12153 1704216221000000000
launch_time max_duration=95361 1704216221000000000
launch_time sum_duration=434848 1704216221000000000
launch_problems test_defects=7 1704216221000000000
launch_retries retries=14 1704216221000000000
launch_retries run=12 1704216221000000000
