launch_status failed=0 1703524856000000000
launch_status broken=2 1703524856000000000
launch_status passed=12 1703524856000000000
launch_status skipped=0 1703524856000000000
launch_status unknown=0 1703524856000000000
launch_time duration=182932 1703524856000000000
launch_time min_duration=1191 1703524856000000000
launch_time max_duration=100578 1703524856000000000
launch_time sum_duration=196959 1703524856000000000
launch_problems test_defects=2 1703524856000000000
launch_retries retries=5 1703524856000000000
launch_retries run=14 1703524856000000000
