launch_status failed=2 1702291455000000000
launch_status broken=13 1702291455000000000
launch_status passed=32 1702291455000000000
launch_status skipped=0 1702291455000000000
launch_status unknown=0 1702291455000000000
launch_time duration=2347619 1702291455000000000
launch_time min_duration=346 1702291455000000000
launch_time max_duration=83771 1702291455000000000
launch_time sum_duration=1327219 1702291455000000000
launch_problems product_defects=2 1702291455000000000
launch_problems test_defects=13 1702291455000000000
launch_retries retries=30 1702291455000000000
launch_retries run=47 1702291455000000000
