launch_status failed=0 1702302770000000000
launch_status broken=9 1702302770000000000
launch_status passed=38 1702302770000000000
launch_status skipped=0 1702302770000000000
launch_status unknown=0 1702302770000000000
launch_time duration=1584667 1702302770000000000
launch_time min_duration=475 1702302770000000000
launch_time max_duration=87883 1702302770000000000
launch_time sum_duration=1024164 1702302770000000000
launch_problems test_defects=9 1702302770000000000
launch_retries retries=21 1702302770000000000
launch_retries run=47 1702302770000000000
