launch_status failed=0 1701680834000000000
launch_status broken=2 1701680834000000000
launch_status passed=2 1701680834000000000
launch_status skipped=0 1701680834000000000
launch_status unknown=0 1701680834000000000
launch_time duration=62671 1701680834000000000
launch_time min_duration=1954 1701680834000000000
launch_time max_duration=32480 1701680834000000000
launch_time sum_duration=74043 1701680834000000000
launch_problems test_defects=2 1701680834000000000
launch_retries retries=26 1701680834000000000
launch_retries run=4 1701680834000000000
