launch_status failed=0 1703352164000000000
launch_status broken=2 1703352164000000000
launch_status passed=12 1703352164000000000
launch_status skipped=0 1703352164000000000
launch_status unknown=0 1703352164000000000
launch_time duration=302813 1703352164000000000
launch_time min_duration=1242 1703352164000000000
launch_time max_duration=100819 1703352164000000000
launch_time sum_duration=227430 1703352164000000000
launch_problems test_defects=2 1703352164000000000
launch_retries retries=5 1703352164000000000
launch_retries run=14 1703352164000000000
