launch_status failed=1 1704563616000000000
launch_status broken=17 1704563616000000000
launch_status passed=55 1704563616000000000
launch_status skipped=0 1704563616000000000
launch_status unknown=0 1704563616000000000
launch_time duration=2209503 1704563616000000000
launch_time min_duration=451 1704563616000000000
launch_time max_duration=117377 1704563616000000000
launch_time sum_duration=1888084 1704563616000000000
launch_problems product_defects=1 1704563616000000000
launch_problems test_defects=17 1704563616000000000
launch_retries retries=0 1704563616000000000
launch_retries run=73 1704563616000000000
