launch_status failed=0 1702378171000000000
launch_status broken=7 1702378171000000000
launch_status passed=46 1702378171000000000
launch_status skipped=0 1702378171000000000
launch_status unknown=0 1702378171000000000
launch_time duration=1065844 1702378171000000000
launch_time min_duration=1124 1702378171000000000
launch_time max_duration=75415 1702378171000000000
launch_time sum_duration=897513 1702378171000000000
launch_problems test_defects=7 1702378171000000000
launch_retries retries=22 1702378171000000000
launch_retries run=53 1702378171000000000
