launch_status failed=0 1702228629000000000
launch_status broken=1 1702228629000000000
launch_status passed=19 1702228629000000000
launch_status skipped=0 1702228629000000000
launch_status unknown=0 1702228629000000000
launch_time duration=216010 1702228629000000000
launch_time min_duration=402 1702228629000000000
launch_time max_duration=38036 1702228629000000000
launch_time sum_duration=228516 1702228629000000000
launch_problems test_defects=1 1702228629000000000
launch_retries retries=2 1702228629000000000
launch_retries run=20 1702228629000000000
